spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Moscow
spring.datasource.username=root1
spring.datasource.password=12341234

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect